proto/auth/auth.proto

syntax = "proto3";

package erogen;

option go_package = "auth";

service AuthService {
    rpc Tokens(TokensRequest) returns (TokensResponse) {};
}

message LoginReq {
    string alias = 1;
    AliasType alias_type = 2;
    string password = 3;
    uint32 remember_for = 4;

    enum AliasType {
        unknown = 0;
        username = 1;
        email = 2;
        mobile = 3;
    }
}

message LoginResp {}

message ExternalLoginReq {}

message ExternalLoginResp {}

message RegisterReq {}

message RegisterResp {}

message SendPasswordResetTokenReq {}

message SendPasswordResetTokenResp {}

message VerifyEmailRequest {
    string vtoken = 1;
}

message VerifyEmailResponse {}

message TokensRequest {
    string user_id = 1;
    bool include_id_token = 2;
}

message TokensResponse {
    string id_token = 1;
    string access_token = 2;
    string refresh_token = 3;
    string token_type = 4;
    string scope = 5;
    int32 expires_in = 6;
}