app/client.web/src/renderer.proto

syntax = "proto3";

message RendererRequest {
    string url = 1;
    string lang = 2;
    bool authenticated = 3;
}

message RendererResponse {
    int32 status_code = 1;
    RenderError error = 2;
    string redirect_to = 3;
    bytes metas = 4;
    bytes app = 5;
    bytes links = 6;
    bytes styles = 7;
    bytes scripts = 8;
    bytes initial_state = 9;
    string ttr = 10; // TODO: revert back to uint64 when protobufjs supports Node v10's bigint type

    message RenderError {
        string message = 1;
        string stack_trace = 2;
    }
}
