app/client.web/src/renderer.proto

syntax = "proto3";

message RendererRequest {
    string url = 1;
    string lang = 2;
    bool authenticated = 3;
}

message RendererResponse {
    int32 status_code = 1;
    RenderError error = 2;
    string redirect_to = 3;
    string lang = 4;
    string metas = 5;
    string app = 6;
    string links = 7;
    string styles = 8;
    string scripts = 9;
    string initial_state = 10;
    string ttr = 11; // TODO: revert back to uint64 when protobufjs supports Node v10's bigint type

    message RenderError {
        string message = 1;
        string stack_trace = 2;
    }
}
